server.port=9000

spring.datasource.driud.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driud.username=root
spring.datasource.driud.password=xujie19960717*
spring.datasource.driud.url=jdbc:mysql://139.196.254.186:3306/subject_fame_database?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.driud.initialSize=5
spring.datasource.driud.maxActive=20

